# FYP_OCR_Order

./: README.md
FYP_OCR_Order/app/: build.gradle
FYP_OCR_Order/app/src/main/: AndroidManifest.xml
FYP_OCR_Order/app/src/main/java/com/example/fyp_ocr_order/: CNN_Ng.java  EmployeePage_Ng.java  EmployeeUpdate_Ng.java  Employee_Login_Ng.java  Employee_Ng.java  Employee_Query_Ng.java  Employee_Urgent_Ng2.java  Feedback_Ng.java  HomePage_Ng.java  Login_Ng.java  MainActivity.java  MyAdapter.java  MyAdapterr.java  OCR.java  OCR_Ng.java  ProgressBarAnimation_Ng.java  Query_Ng.java  Register_Ng.java  UserChoice_Ng.java  User_SendProblem_Ng.java
FYP_OCR_Order/app/src/main/res/drawable/: update.xml
FYP_OCR_Order/app/src/main/res/layout/: activity_cnn_ng.xml  activity_employee_add_ng.xml  activity_employee_query_ng.xml  activity_employee_urgent_ng2.xml  activity_employeehome_ng.xml  activity_feedback_ng.xml  activity_home_ng.xml  activity_login_ng.xml  activity_navigation.xml  activity_ocr.xml  activity_ocr_ng.xml  activity_query_ng.xml  activity_register_ng.xml  activity_serch_ng.xml  activity_update_ng.xml  activity_userhome_ng.xml  laod_activity_main.xml
FYP_OCR_Order/app/src/main/res/menu/: navigation.xml
FYP_OCR_Order/app/src/main/res/values/: colors.xml  strings.xml
