<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomePage_Ng"
    >

    <LinearLayout
        android:id="@+id/videoLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <ImageView
            android:id="@+id/imageViewVideoThumbnail"
            android:layout_width="match_parent"
            android:background="@drawable/textview_border1"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />


        <Button
            android:id="@+id/buttonPlayVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Expect the video in the future"
            android:textColor="#FFFFFF"
            android:padding="8dp"
            android:layout_marginTop="16dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="241dp"
        android:layout_height="55dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/textview_border1"
        android:text="Introduce"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoLayout"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="399dp"
        android:layout_height="143dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/textview_border"
        android:text="There are various types of AI applications, and this application aims to provide convenience to users by helping them find desired locations or useful items through our features."
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoLayout"
        app:layout_constraintVertical_bias="0.256" />

    <GridLayout
        android:layout_width="417dp"
        android:layout_height="174dp"
        android:layout_marginBottom="4dp"
        android:alignmentMode="alignMargins"
        android:columnCount="3"
        android:columnOrderPreserved="false"
        android:rowCount="1"
        android:background="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/ocr"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/round_button"
            android:text="OCR"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <Button
            android:id="@+id/cnn"
            android:layout_width="13dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:text="CNN"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />


        <Button
            android:id="@+id/feedback"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/round_button"
            android:text="Feedback"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <Button
            android:id="@+id/Query"
            android:layout_width="20dp"
            android:layout_height="62dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:text="Query"
            android:textColor="#FFFFFF"
            android:background="@drawable/round_button"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.36"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/videoLayout"
            app:layout_constraintVertical_bias="0.595" />


    </GridLayout>




</androidx.constraintlayout.widget.ConstraintLayout>